*** Starting uWSGI 2.0.18 (64bit) on [Mon Sep  9 10:27:43 2019] ***
compiled with version: 4.8.4 on 02 August 2019 14:32:01
os: Linux-4.4.0-148-generic #174~14.04.1-Ubuntu SMP Thu May 9 08:17:37 UTC 2019
nodename: Y4308211
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/e138704/git_innovacion/backend-kitiot
detected binary path: /home/e138704/git_innovacion/backend-kitiot/venv/bin/uwsgi
your processes number limit is 63543
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address :5000 fd 3
Python version: 3.6.9 (default, Jul 19 2019, 14:11:02)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1635e40
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145840 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1635e40 pid: 9957 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 9957)
spawned uWSGI worker 1 (pid: 9963, cores: 1)
{address space usage: 352432128 bytes/336MB} {rss usage: 43745280 bytes/41MB} [pid: 9963|app: 0|req: 1/1] 127.0.0.1 () {34 vars in 484 bytes} [Mon Sep  9 10:27:49 2019] GET /kit/866425030444154 => generated 210 bytes in 54 msecs (HTTP/1.1 200) 2 headers in 72 bytes (1 switches on core 0)
