[uwsgi]
http-socket = :5000
master = true
die-on-term = true
module = wsgi:server
memory-report = true

# Log errors and requests.
logto               = server.log
log-date            = true
log-prefix          = [server]
logfile-chown = true